# GWACalculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/djacoronel/gwacalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djacoronel/gwacalculator/: App.kt  Contract.kt  DbHelper.kt  LoginActivity.kt
app/src/main/java/com/djacoronel/gwacalculator/Model/: Course.kt  CourseRepository.kt
app/src/main/java/com/djacoronel/gwacalculator/Presenter/: GWACalcPresenter.kt  RecyclerAdapter.kt
app/src/main/java/com/djacoronel/gwacalculator/View/: AddCourseActivity.kt  MainActivity.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/djacoronel/gwacalculator/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/djacoronel/gwacalculator/model/: Course.kt  CourseRepository.kt  Semester.kt
app/src/main/java/com/djacoronel/gwacalculator/presenter/: GWACalcPresenter.kt
app/src/main/java/com/djacoronel/gwacalculator/utility/: Contract.kt  DbHelper.kt  HttpsTrustManager.java  MyUsteGradesFetcherTask.kt
app/src/main/java/com/djacoronel/gwacalculator/view/: AddCourseActivity.kt  BaseActivity.kt  HttpsTrustManager.java  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: circle_highlight.xml  corner.xml  ic_add.xml  ic_dehaze_black_24dp.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_add_course.xml  activity_login.xml  activity_main.xml  content_main.xml  grade_selection_layout.xml  gwa_layout.xml  input_layout.xml  input_semester_layout.xml  menu_image.xml  nav_header.xml  row_layout.xml  units_selection_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/djacoronel/gwacalculator/: ExampleUnitTest.kt
app/src/test/java/com/djacoronel/gwacalculator/presenter/: GWACalcPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
