<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/gwaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/gwa_label"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="@+id/gwaValue"
        app:layout_constraintStart_toStartOf="@+id/gwaValue"
        app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/gwaValue"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="70dp"
    android:text="@string/gwa_value"
    android:textAlignment="center"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textColor="@color/colorPrimaryText"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/semValue"
    app:layout_constraintTop_toBottomOf="@+id/gwaText"/>

    <TextView
        android:id="@+id/semText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/sem_label"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toTopOf="@id/semValue"
        app:layout_constraintEnd_toEndOf="@+id/semValue"
        app:layout_constraintStart_toStartOf="@+id/semValue"
        tools:layout_editor_absoluteY="0dp" />

  <TextView
    android:id="@+id/semValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:text="@string/sem_value"
    android:textAlignment="center"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textColor="@color/colorPrimaryText"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/gwaValue"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/semText"/>

</android.support.constraint.ConstraintLayout>