<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/courseCodeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@string/course_code_label"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/gradesEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unitsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="0dp"
            android:gravity="start"
            android:text="@string/units_label"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/courseCodeText"
            app:layout_constraintTop_toBottomOf="@+id/courseCodeText" />

        <TextView
            android:id="@+id/gradesEdit"
            android:layout_width="93dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/row_grade_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/grade_selection_indicator"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/gradesEdit"
            app:layout_constraintEnd_toEndOf="@+id/gradesEdit"
            app:srcCompat="@drawable/corner"
            tools:layout_editor_absoluteX="351dp"
            tools:layout_editor_absoluteY="33dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
