<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/courseCodeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:text="@string/course_code_label"
        android:textAlignment="textStart"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gradesDropDown"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/unitsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/units_label"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/courseCodeText"
        app:layout_constraintTop_toBottomOf="@+id/courseCodeText"
        android:layout_marginLeft="8dp"
        android:gravity="start" />

    <Spinner
        android:id="@+id/gradesDropDown"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:entries="@array/grade_array"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="24dp" />

</android.support.constraint.ConstraintLayout>